<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Telco_customer_churn' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Customer_churn (Customer_churn)' inline='true' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.00m8pu21u67d9k11fcbvs0j8jmoe'>
            <connection class='mysql' dbname='Customer_churn' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.00m8pu21u67d9k11fcbvs0j8jmoe' name='Customer_churn' table='[Customer_churn]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Customer_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_3458483082677313538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='churn_rate' datatype='real' name='[Calculation_3458483082770227203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn]= &quot;Yes&quot; THEN 1 ELSE 0 END) / SUM({ FIXED : COUNT([Churn])})' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_3458483082859921416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Churn Rate by Payment and Contract Type&quot;' />
      </column>
      <column caption='Title: Demographics' datatype='string' name='[Calculation_3458483084910690316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Churn rate by  Demographics&quot;' />
      </column>
      <column caption='Title: CLV' datatype='string' name='[Calculation_3458483085539192848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Historical Customer Lifetime Value (CLV) dashboard&quot;' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Monthly' />
        </aliases>
      </column>
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='169' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_churn' datatype='table' name='[__tableau_internal_object_id__].[Customer_churn_EE03E1EA1AA14CFB9E74D5DBD9FC143D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <group caption='Action (Blank,Churn)' hidden='true' name='[Action (Blank,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3458483082677313538]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Tenure)' hidden='true' name='[Action (Blank,Tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3458483082677313538]' />
          <groupfilter function='level-members' level='[tenure]' />
        </groupfilter>
      </group>
      <group caption='Action (Dependents)' hidden='true' name='[Action (Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dependents]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner)' hidden='true' name='[Action (Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Partner]' />
        </groupfilter>
      </group>
      <group caption='Action (Senior Citizen)' hidden='true' name='[Action (Senior Citizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SeniorCitizen]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_3FA1BFC728CE46869FB2E9E3BFE9E2F3]'>
      <source type='sheet' worksheet='Payment Method &amp; Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard showing Payment method and contract' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CLV by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[pcto:sum:TotalCharges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]' />
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[pcto:sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[sum:TotalCharges:qk]</rows>
        <cols>([federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk] / [federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:InternetService:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='Count' name='[cnt:Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Dependents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Dependents:nk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Dependents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>Churn ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column caption='Blank' datatype='string' name='[Calculation_3458483082677313538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3458483082677313538]' derivation='None' name='[none:Calculation_3458483082677313538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Calculation_3458483082677313538:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_and_monthlyCharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:tenure:ok]</cols>
        <show-full-range>
          <column>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[Total Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churnrate_piechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]' />
              <size column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Churn:qk]' />
              <wedge-size column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Churn:qk]' />
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[pcto:cnt:Churn:qk]' />
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[pcto:cnt:Churn:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Churn:qk]</field>
                  <field>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]</field>
                  <field>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5174</value>
                <value>&quot;No&quot;</value>
                <value>0.73463012920630411</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Contract_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Contract:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Contract:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Contract:qk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Couple'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='Count' name='[cnt:Partner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Partner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Partner:nk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:Partner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:gender:nk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method &amp; Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column caption='churn_rate' datatype='real' name='[Calculation_3458483082770227203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn]= &quot;Yes&quot; THEN 1 ELSE 0 END) / SUM({ FIXED : COUNT([Churn])})' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='CountD' name='[ctd:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3458483082770227203]' derivation='User' name='[usr:Calculation_3458483082770227203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:tenure:ok]'>
            <groupfilter function='level-members' level='[none:tenure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]</column>
            <column>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]</column>
            <column>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:PaymentMethod:nk]</column>
            <column>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:tenure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]' />
              <size column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[usr:Calculation_3458483082770227203:qk]' />
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[usr:Calculation_3458483082770227203:qk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[ctd:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment_Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:PaymentMethod:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:PaymentMethod:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:PaymentMethod:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:PaymentMethod:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Elderly ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:SeniorCitizen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:SeniorCitizen:ok]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:SeniorCitizen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TechSupport '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[TechSupport]' derivation='Count' name='[cnt:TechSupport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:TechSupport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:TechSupport:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:TechSupport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:TechSupport:nk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:TechSupport:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Length Per ContractType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:tenure:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:tenure:qk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column caption='title' datatype='string' name='[Calculation_3458483082859921416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Churn Rate by Payment and Contract Type&quot;' />
            </column>
            <column-instance column='[Calculation_3458483082859921416]' derivation='None' name='[none:Calculation_3458483082859921416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Calculation_3458483082859921416:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold'>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Calculation_3458483082859921416:nk]</run>
                <run fontcolor='#72b966' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title:CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column caption='Title: CLV' datatype='string' name='[Calculation_3458483085539192848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Historical Customer Lifetime Value (CLV) dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_3458483085539192848]' derivation='None' name='[none:Calculation_3458483085539192848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Calculation_3458483085539192848:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Calculation_3458483085539192848:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='169' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:customerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalCharges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:customerID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2889-FPWRM&quot;</bucket>
              <bucket>&quot;7569-NMZYQ&quot;</bucket>
              <bucket>&quot;9739-JLPQJ&quot;</bucket>
              <bucket>&quot;9788-HNGUT&quot;</bucket>
              <bucket>&quot;8879-XUAHX&quot;</bucket>
              <bucket>&quot;9924-JPRMC&quot;</bucket>
              <bucket>&quot;0675-NCDYU&quot;</bucket>
              <bucket>&quot;6650-BWFRT&quot;</bucket>
              <bucket>&quot;0164-APGRB&quot;</bucket>
              <bucket>&quot;1488-PBLJN&quot;</bucket>
              <bucket>&quot;8984-HPEMB&quot;</bucket>
              <bucket>&quot;6007-TCTST&quot;</bucket>
              <bucket>&quot;4376-KFVRS&quot;</bucket>
              <bucket>&quot;0017-IUDMW&quot;</bucket>
              <bucket>&quot;5451-YHYPW&quot;</bucket>
              <bucket>&quot;6904-JLBGY&quot;</bucket>
              <bucket>&quot;8263-QMNTJ&quot;</bucket>
              <bucket>&quot;8015-IHCGW&quot;</bucket>
              <bucket>&quot;5914-XRFQB&quot;</bucket>
              <bucket>&quot;8454-AATJP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:customerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]' />
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Total Charges (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:customerID:nk]</rows>
        <cols>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[sum:TotalCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total citizens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:SeniorCitizen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='16'>Total Citizens</run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.1tdsgy41z03w3r1d84oa3197mi5g].[cnt:SeniorCitizen:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title: churn rate by demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
            <column caption='Title: Demographics' datatype='string' name='[Calculation_3458483084910690316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Churn rate by  Demographics&quot;' />
            </column>
            <column-instance column='[Calculation_3458483084910690316]' derivation='None' name='[none:Calculation_3458483084910690316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Calculation_3458483084910690316:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='16'>[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Calculation_3458483084910690316:nk]</run>
                <run bold='true' fontcolor='#f9a655' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn_Rate_Trends&amp;Patterns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11625' id='3' name='Churn' w='14700' x='44500' y='9375' />
        <zone h='15750' id='4' name='Senior Citizen' w='28700' x='0' y='23625' />
        <zone h='9750' id='5' name='Total citizens' show-title='false' w='17000' x='5400' y='9250' />
        <zone h='16500' id='6' name='Gender' w='35800' x='31700' y='24250' />
        <zone h='18125' id='7' name='Children' w='21800' x='38500' y='42750' />
        <zone h='24125' id='8' name='Payment_Method' w='35800' x='34000' y='68875' />
        <zone h='18875' id='9' name='Couple' w='29300' x='66100' y='42875' />
        <zone h='22500' id='10' name='TechSupport ' w='33300' x='700' y='40000' />
        <zone h='58500' id='11' name='Contract_type' w='31900' x='900' y='61625' />
        <zone h='42875' id='12' name='Tenure Length Per ContractType' w='28200' x='69900' y='60375' />
        <zone h='30875' id='13' name='Churnrate_piechart' w='23700' x='70500' y='11875' />
        <zone h='8000' id='24' name='title: churn rate by demographics' show-title='false' w='73300' x='19600' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard showing Payment method and contract'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer_churn (Customer_churn)' name='federated.1tdsgy41z03w3r1d84oa3197mi5g' />
      </datasources>
      <datasource-dependencies datasource='federated.1tdsgy41z03w3r1d84oa3197mi5g'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Month-to-month&quot;' value='Monthly' />
          </aliases>
        </column>
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='72625' id='5' name='Payment Method &amp; Contract Type' show-title='false' w='75308' x='1462' y='23000' />
        <zone h='9250' id='6' mode='slider' name='Payment Method &amp; Contract Type' param='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:tenure:ok]' type-v2='filter' w='41923' x='46308' y='15250' />
        <zone h='6625' id='7' mode='checkdropdown' name='Payment Method &amp; Contract Type' param='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:PaymentMethod:nk]' type-v2='filter' w='14308' x='16000' y='12125' />
        <zone h='6000' id='8' mode='checkdropdown' name='Payment Method &amp; Contract Type' param='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]' type-v2='filter' w='12308' x='32462' y='12375' />
        <zone h='10125' id='9' mode='checkdropdown' name='Payment Method &amp; Contract Type' param='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]' type-v2='filter' w='12308' x='1385' y='12125' />
        <zone h='12500' id='10' leg-item-layout='horz' name='Payment Method &amp; Contract Type' pane-specification-id='4' param='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Contract:nk]' type-v2='color' w='20231' x='76308' y='48125' />
        <zone h='8000' id='13' name='Title' show-title='false' w='65538' x='6692' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Historical CLV dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='34500' id='3' name='Top 10 Customers by CLV' w='41833' x='83' y='18375' />
        <zone h='7500' id='4' name='Top 10 Customers by CLV' pane-specification-id='0' param='[federated.1tdsgy41z03w3r1d84oa3197mi5g].[none:Churn:nk]' type-v2='color' w='13100' x='26800' y='14375' />
        <zone h='97875' id='5' name='CLV by Customer Segment' show-title='false' w='56300' x='43600' y='2875' />
        <zone h='46750' id='6' name='Churn_and_monthlyCharges' w='41900' x='-200' y='52500' />
        <zone h='12125' id='15' name='Title:CLV' show-title='false' w='35083' x='1583' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
